set $https_use_timing "*";

if ($request_uri = '/status.tengine') {
    set $https_host_mode 0;
}

set $https_real_scheme $scheme;
if ($http_x_client_scheme) {
    set $https_real_scheme $http_x_client_scheme;
}
set $https_redirect_mode "${https_host_mode}_${https_real_scheme}";

set $https_use_hsts "";
if ($https_real_scheme = 'https') {
    set $https_use_hsts "max-age=0";
}
if ($https_redirect_mode = '1_https') {
    set $https_use_hsts "max-age=31536000";
}

add_header "Strict-Transport-Security" $https_use_hsts;

if ($https_redirect_mode = '1_http') {
   set $log_host "http301https.tengine.com";
   rewrite ^(.*)$   https://$host$1 permanent;
}
